<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#00b2b2" />
    <title>oioi - A Retro Games Community</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/assets/favicon-16x16.png">
</head>
<body class="body">    

    <div class="c-intro" data-intro>
        <div class="c-intro__container" data-bottom-intro></div>
        <div class="c-intro__container c-intro__container--flipped" data-top-intro></div>
        <div class="c-intro__logo-container" data-logo-intro>
            <img  src="./assets/images/white-logo-transparent.png"  alt="oioi logo" />
            <p>A Retro Games Community</p>
        </div>
    </div>

   
    <div class="o-master-wrapper">
        <aside class="c-aside">
            <div class="c-aside__container">
                <img class="" src="./assets/images/white-logo-transparent.png"  alt="oioi logo" />
                <p>A Retro Games Community</p>
                <div class="c-social">
                    <ul class="c-social__list">
                        <li data-aos="fade-right">
                            <a href="https://www.facebook.com/oioi.games/" target="_blank" data-aos="fade-right" data-aos-delay="1400">
                                <img class="c-social__img" src="./assets/images/facebook2.svg" alt="Facebook logo"  title="Like us on facebook"/>
                            </a>
                        </li>
        
                        <li data-aos="fade-right" data-aos-delay="1500">
                            <a href="https://twitter.com/oioigames" target="_blank">
                                <img class="c-social__img" src="./assets/images/twitter.svg" alt="twitter logo"  title="Follow us on twitter"/>
                            </a>
                        </li>
                        
                        <li data-aos="fade-right" data-aos-delay="1600">
                            <a href="https://www.ebay.co.uk/sch/oioi.games2018/m.html?_ipg=50&_sop=12&_rdc=1" target="_blank">
                                <img class="c-social__img c-social__img--ebay" src="./assets/images/ebay.svg" alt="ebay logo"  title="Our ebay page"/>
                            </a>
                        </li>     
        
                        <li data-aos="fade-right" data-aos-delay="1700"> 
                            <a href="https://www.twitch.tv/oioicommunity" target="_blank">
                                    <img class="c-social__img" src="./assets/images/twitch.svg" alt="twitch logo"  title="Our twitch page"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
            
        <main class="o-general">
            <section class="c-video">
                <div class="c-video__overlay">
                    <div class="c-video__content-wrapper">
                        <div class="c-video__content" data-aos="fade-up">
                            <h1>Welcome to oioi</h1>
                            <p>We're a small group of people who live and breathe retro gaming</p>
                        </div>
                    </div>
                </div>
                <video autoplay muted loop class="c-video__vid" data-video>
                    <source src="assets/video/smw_for_editing.mp4" type="video/mp4">
                </video> 
    
                <div class="c-video__controls">
                    <a class="c-video__volume" href="#" data-toggle-volume>
                        <img src="./assets/images/volume-high.svg" alt="Speaker with noise coming out"  data-vol-img/>
                    </a>
                </div>
            </section>
            
            <section class="o-section o-section--bg" style="background-image:url('assets/images/who-are-we.jpg');">
                <div class="c-text">
                    <div class="c-text__container" data-aos="fade-up">
                        <h2 class="c-text__header">So what do we do?</h2>
                        <p>We're not just a group of buyers and sellers we want to build a community that focus soley on retro gaming. From a gaming bazaar to a social network our goal is to connect people and help them kick it old school.</p>
                    </div>
                </div>
            </section>
    
            <section class="o-section o-section--bg" style="background-image:url('assets/images/grouped.jpg');">
                <div class="c-text">
                    <div class="c-text__container" data-aos="fade-up">
                        <h2 class="c-text__header">What do we have planned?</h2>
                        <p>Buying, Selling, Streaming, Tweeting &amp; Posting are but a few of the things we have planned</p>
                    </div>
                </div>
            </section>
    
            <section class="o-section o-section--bg" style="background-image:url('assets/images/contact.jpg');">
                <div class="c-text">
                    <div class="c-text__container" data-aos="fade-up">
                        <h2 class="c-text__header">Want to get in touch?</h2>
                        <p>Whether you're after a replacement super nintendo or just wanna join us to chat on social media you can reach us using the links in our contact section.</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

  

    <button class="c-btn c-btn--back" data-back>
            <img src="./assets/images/arrow-up2.svg" />
    </button>

    <script src="assets/js/bundle.js"></script>    
</body>
</html> 